{
  "name": "quince-vscode",
  "displayName": "Quince Language Support",
  "description": "Language Server Protocol integration, syntax highlighting, and live development tools for Quince.",
  "version": "0.7.0",
  "publisher": "quince-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "icon": "icons/quince-icon.png",
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:quince",
    "workspaceContains:**/*.qn",
    "onStartupFinished",
    "*"
  ],
  "contributes": {
    "languages": [
      {
        "id": "quince",
        "aliases": [
          "Quince",
          "quince"
        ],
        "extensions": [
          ".qn"
        ],
        "configuration": "./language-configuration.json",
        "firstLine": "^#!.*\\bquince\\b",
        "icon": {
          "light": "./icons/quince-file.png",
          "dark": "./icons/quince-file.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "quince",
        "scopeName": "source.quince",
        "path": "./syntaxes/quince.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "quince",
        "path": "./snippets/quince.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "quince",
        "scopes": {
          "class": [
            "entity.name.type.class.quince"
          ],
          "function": [
            "entity.name.function.quince"
          ],
          "method": [
            "entity.name.function.member.quince"
          ],
          "variable": [
            "variable.other.readwrite.quince"
          ],
          "parameter": [
            "variable.parameter.quince"
          ],
          "property": [
            "variable.other.property.quince"
          ],
          "type": [
            "entity.name.type.quince"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "quince.runFile",
        "title": "Quince: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "quince.openRepl",
        "title": "Quince: Open REPL",
        "icon": "$(terminal)"
      },
      {
        "command": "quince.runTests",
        "title": "Quince: Run Workspace Tests",
        "icon": "$(beaker)"
      },
      {
        "command": "quince.restartServer",
        "title": "Quince: Restart Language Server"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "quince.runFile",
          "group": "navigation",
          "when": "resourceLangId == quince"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Quince Language Server",
      "properties": {
        "quince.executablePath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the Quince executable binary. Defaults to target/debug/quince or PATH."
        },
        "quince.lspPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to the Quince LSP executable binary. Defaults to target/debug/quince in the current workspace."
        },
        "quince.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Quince language server."
        }
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  }
}
